# VickyEsStarterKits

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
StarterKits-1.18/: build.gradle  gradle.properties
StarterKits-1.18/src/main/java/org/vicky/starterkits/: StarterKits.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/client/: ClientBus.java  ClientClaimedKitsManager.java  ClientPacketHandlers.java  ComponentUtil.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/client/gui/: KitListEntry.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/client/gui/widgets/: SimpleSlider.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/commons/: CommonFunctions.java  CommonsVariables.java  ServerEvents.java  ServerModEvents.java  StarterKitsAPI.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/commons/craft_tweaker/: StarterKitsZen.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/commons/slotable_helpers/: CuriosHelper.java  SlotHelper.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/config/: StarterKitsConfig.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/data/: KitDataManager.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/init/: ModItems.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/items/: KitSelectorItem.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/logic/: CommandEvents.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/network/: PacketHandler.java
StarterKits-1.18/src/main/java/org/vicky/starterkits/network/packets/: AutoRollForUser.java  OpenKitSelectorScreenPacket.java  SyncClaimedKitsPacket.java
StarterKits-1.18/src/main/resources/: pack.mcmeta
StarterKits-1.18/src/main/resources/assets/starterkits/models/item/: kit_creator.json  kit_selector.json
StarterKits-1.20.1/: build.gradle  gradle.properties
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/: StarterKits.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/client/: ClientBus.java  ClientConfigHolder.java  ClientKitManager.java  ClientPacketHandlers.java  ComponentUtil.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/client/gui/: DividerEntry.java  KitCreationScreen.java  KitListEntry.java  KitSelectionScreen.java  RandomKitConfirmationScreen.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/client/gui/widgets/: ColorPickerWidget.java  PlayerInventoryWidget.java  SimpleSlider.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/commons/: ServerEvents.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/commons/craft_tweaker/: KitPermissionScript.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/commons/slotable_helpers/: SlotHelper.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/data/: Kit.java  KitDataManager.java  KitDeserializer.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/init/: ModItems.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/items/: KitSelectorItem.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/logic/: ClaimedKitsProvider.java  CommandEvents.java  GiveSelectorMode.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/network/: PacketHandler.java
StarterKits-1.20.1/src/main/java/org/vicky/starterkits/network/packets/: AutoRollForUser.java  ChooseKitPacket.java  CreateKitPacket.java  KitListPacket.java  RequestRandomKitPacket.java  SyncConfigPacket.java
StarterKits-1.20.1/src/main/resources/assets/starterkits/lang/: en_us.json
StarterKits-1.20.1/src/main/resources/data/starterkits/: server_config.yaml
src/main/java/org/vicky/starterkits/: StarterKits.java
src/main/java/org/vicky/starterkits/client/: ClientConfigHolder.java  ClientKitManager.java  ClientPacketHandlers.java
src/main/java/org/vicky/starterkits/client/gui/: DividerEntry.java  KitCreationScreen.java  KitList.java  KitListEntry.java  KitSelectionScreen.java  RandomKitConfirmationScreen.java
src/main/java/org/vicky/starterkits/client/gui/widgets/: ColorPickerWidget.java  PlayerInventoryWidget.java
src/main/java/org/vicky/starterkits/config/: StarterKitsConfig.java
src/main/java/org/vicky/starterkits/data/: Kit.java  KitDataManager.java  KitDeserializer.java  KitSerializer.java
src/main/java/org/vicky/starterkits/init/: DefaultInits.java
src/main/java/org/vicky/starterkits/items/: KitCreatorItem.java  KitSelectorItem.java
src/main/java/org/vicky/starterkits/logic/: ClaimedKitsProvider.java  ClaimedKitsStorage.java  CommandEvents.java  GiveSelectorMode.java
src/main/java/org/vicky/starterkits/network/: PacketHandler.java
src/main/java/org/vicky/starterkits/network/packets/: ChooseKitPacket.java  CreateKitPacket.java  KitListPacket.java  OpenKitSelectorScreenPacket.java  RandomKitSelectionResultPacket.java  RequestRandomKitPacket.java  SelectorItemPacket.java  SyncConfigPacket.java
src/main/resources/: starterkits.mixins.json
src/main/resources/data/starterkits/kits/: default.json
