import com.modrinth.minotaur.dependencies.ModDependency

plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)' apply false
    id "com.modrinth.minotaur" version "2.+"
}

ext.sharedGameVersions = []
ext.sharedLoaders = ['forge']
ext.statusF = "BETA"

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'com.modrinth.minotaur'

    buildscript {
        repositories {
            // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
            maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
            mavenCentral()
        }
        dependencies {
            classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        }
    }

    group = mod_group_id
    version = mod_version

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        maven {
            name 'Craft Tweaker Repo'
            url 'https://maven.blamejared.com/'
        }
        maven {
            name 'Illusive Soulworks maven'
            url 'https://maven.theillusivec4.top/'
        }
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { p ->
        if (p.plugins.hasPlugin('com.modrinth.minotaur')) {
            def modrinthToken = System.getenv("MODRINTH_TOKEN")

            if (!modrinthToken) {
                throw new GradleException("Missing environment variable: MODRINTH_TOKEN")
            }

            p.modrinth {
                println("versions: $p.ext.sharedGameVersions, loaders: $p.ext.sharedLoaders, status: $p.ext.status")
                // throw new GradleException("Stopping task because condition was met")
                token = modrinthToken
                projectId = modrinth_proj_id
                uploadFile = tasks.named("jar")
                gameVersions = p.ext.has('sharedGameVersions') ? p.ext.sharedGameVersions : p.minecraft_version
                loaders = p.ext.has('supportedLoaders') ? p.ext.supportedLoaders : ["forge"]
                status = p.ext.has('status') ? p.ext.status : "BETA"
                changelog = """
# Version 0.0.5 - AKARI
- Fixed the capabilities and claimed kits not saving when a player dies, rejoins the world or changes dimensions. This was mainly because the onCLone logic was wrong. It's fixed now tho... (major bug)
- Added support for 1.20.1 (major addition)
- Added `autoRollFR` means auto-roll from right-click in config. This makes it so that instead of opening a whole gui to roll it just auto rolls for you and gives you the items. (minor addition)
"""
                dependencies = [
                        new ModDependency('vvuO3ImH', 'optional'),
                        new ModDependency('Xg35A4rS', 'optional')
                ]
            }
        }
    }
}