import com.modrinth.minotaur.dependencies.ModDependency

plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)' apply false
    id "com.modrinth.minotaur" version "2.+"
}

ext.sharedGameVersions = []
ext.sharedLoaders = ['forge']
ext.status = "BETA"

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'com.modrinth.minotaur'

    buildscript {
        repositories {
            // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
            maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
            mavenCentral()
        }
        dependencies {
            classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        }
    }

    group = mod_group_id
    version = mod_version

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        maven {
            name 'Craft Tweaker Repo'
            url 'https://maven.blamejared.com/'
        }
        maven {
            name 'Illusive Soulworks maven'
            url 'https://maven.theillusivec4.top/'
        }
        mavenCentral()
    }




    def modrinthToken = System.getenv("MODRINTH_TOKEN")

    if (!modrinthToken) {
        throw new GradleException("Missing environment variable: MODRINTH_TOKEN")
    }

    modrinth {
        token = modrinthToken
        projectId = modrinth_proj_id
        uploadFile = tasks.named("jar")
        gameVersions = sharedGameVersions
        loaders = sharedLoaders
        status = status
        changelog = """
# Version 0.0.4 - ARI
- Destroy starter kit on death if "give type" is `ALWAYS` (minor addition)
- Fixed discriminator packet error on dedicated server (minor affix)
- Added the ability to reward starter kit `ON_DEATH` in GiveSelectorMode : `giveSelectorMode` in config while also allowing `ALWAYS` to give on death (minor addition)
- Updated kit list command to be more informative (minor addition)
- Fixed kit usages not updating (minor affix)
- Deletes kit from existence if its on `ALWAYS` or `ON_DEATH` or `ON_DEATH_NOT_CLAIMED` (minor addition)
- `ON_DEATH_NOT_CLAIMED` only give on death if has never claimed or spun (minor addition)
"""
        dependencies = [
                new ModDependency('vvuO3ImH', 'optional'),
                new ModDependency('Xg35A4rS', 'optional')
        ]
    }
}